---

# Get the list of users, run only on 1 host
- name: Get list of users
  getent:
    database: passwd
  delegate_to: 'login-2'
  #  delegate_facts: True
  # when: inventory_hostname == 'login-2'

- name: Create link to limits
  file:
    src: /etc/systemd/system/user-.slice.d
    dest: /etc/systemd/system/user-{{ getent_passwd[item][1] }}.slice.d
    state: link
  when: getent_passwd[item][2] == "1500000000"
  with_items: "{{ getent_passwd.keys() | list }}"
