---
# Gsuite LDAP
gsuite_cert_name: "Google_2023_05_25_67658"
gsuite_search_base: "dc=acme,dc=com"
gsuite_user_search_base: "ou=Users,dc=acme,dc=com"
gsuite_group_search_base: "ou=Groups,dc=acme,dc=com"
gsuite_authorized_groups: "admins"
# gsuite_ldap_mirror: "https://example.com/ldap_mirror.git"

# SSSD configuration
gsuite_access_provider: "simple"
gsuite_auto_private_groups: true
gsuite_ignore_group_members: true
gsuite_ldap_purge_cache_timeout: 0
