---
- name: copy stats script
  ansible.builtin.copy:
    src: generate_clusterstats_cache.sh
    dest: /home/mila-automation-local/generate_clusterstats_cache.sh
    owner: mila-automation-local
    group: mila-automation-local
    mode: 0700

- name: stats script crontab
  ansible.builtin.cron:
    name: "Generate Cluster Stats Cache"
    minute: "*/1"
    job: "/home/mila-automation-local/generate_clusterstats_cache.sh"
    user: mila-automation-local
